# "Nel blu dipinto di blu" song by Domenico Modugno
{t:Nel blu dipinto di blu}
{st:Domenico Modugno}

{Verse:}{c:Original song key: D} - {Verse:}{c:Original voice range: D3-F#4}
{Verse:}[C]{c:Transposed song key} - {Verse:}[C3]{c:Transposed voice range}[E4]

{Verse:}{c:Intro}
[C/Ab]    [Fm6/Ab]
[Abaug/F] [Fdim7]


[C]Penso che un sogno [C#dim7]così non ritorni mai [Dm]più
[Dm]mi dipingevo le [G]mani e la faccia di [C]blu,
[C]poi d'improvviso [Em]venivo dal vento [Dm]rapito
[D7]e incominciavo a [Am]volare nel cielo [G]infinito

{soc}
[A]Vo[Dm]lare oh, oh! Cantare oh, oh, oh, oh!
Nel blu, dipinto di blu, felice di stare lassù.
{eoc}

{Verse:}{c:Bridge}
E volavo, volavo felice più in alto del sole ed ancora più su,
mentre il mondo pian piano spariva lontano laggiù,
una musica dolce suonava soltanto per me

{soc}
[A]Vo[Dm]lare oh, oh! Cantare oh, oh, oh, oh!
Nel blu, dipinto di blu, felice di stare lassù.
{eoc}

Ma tutti i sogni nell'alba svaniscon perché,
quando tramonta, la luna li porta con sé.
Ma io continuo a sognare negli occhi tuoi belli,
che sono blu come un cielo trapunto di stelle.

{soc}
[A]Vo[Dm]lare oh, oh! Cantare oh, oh, oh, oh!
Nel blu, degli occhi tuoi blu, felice di stare quaggiù.
{eoc}

{Verse:}{c:Bridge}
E continuo a volare felice più in alto del sole ed ancora più su,
mentre il mondo pian piano scompare negli occhi tuoi blu,
la tua voce è una musica dolce che suona per me

{soc}
[A]Vo[Dm]lare oh, oh! Cantare oh, oh, oh, oh!
Nel blu, degli occhi tuoi blu, felice di stare lassù.
Nel blu degli occhi tuoi blu,
felice di stare quaggiù, con te!
{eoc}

 